# GUST_SSU

./: Gust.sln
Gust.Core/: Dockerfile  Gust.Core.csproj  Program.cs  appsettings.json
Gust.Core/Areas/Identity/: IdentityHostingStartup.cs
Gust.Core/Controllers/: AdminController.cs  EquipoController.cs  FormsController.cs  HomeController.cs
Gust.Core/Migrations/: 20221106205735_InitGust.Designer.cs  20221106205735_InitGust.cs  20221110155236_InitGust.Designer.cs  20221110155236_InitGust.cs  20221221013802_init.Designer.cs  20221221013802_init.cs  20221229032338_Init.Designer.cs  20221229032338_Init.cs  20230103023936_Migrations.Designer.cs  20230103023936_Migrations.cs  20230111162546_Migrations.Designer.cs  20230111162546_Migrations.cs  20230115192402_Migrations.Designer.cs  20230115192402_Migrations.cs  20230119171827_init.Designer.cs  20230119171827_init.cs  20230120171103_Migrations.Designer.cs  20230120171103_Migrations.cs  20230127193842_Migrations.Designer.cs  20230127193842_Migrations.cs  20230129170746_Migrations.Designer.cs  20230129170746_Migrations.cs  20230130024435_Migrations.Designer.cs  20230130024435_Migrations.cs  GustCoreContextModelSnapshot.cs
Gust.Core/Models/: ErrorViewModel.cs  PruebaFormsModel.cs
Gust.Core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gust.Core/Views/: _ViewImports.cshtml
Gust.Core/Views/Admin/: Index.cshtml
Gust.Core/Views/Equipo/: Actualizar.cshtml  Consultar.cshtml  Inventario.cshtml  Registrar.cshtml
Gust.Core/Views/Forms/: ActualizarTarea.cshtml  Devolucion.cshtml  (+7 more)
(+31 files in other folders)
